---
layout: "raw"
permalink: /about
title: "Sim2Editor About"
button: navbar-about
---

<br><b>Want to know more about Sim2Editor, such as the credits? Then this is the right page.</b><br><br>

<div class="card card-main">
	<div class="card-header card-title-bar">
		<h5 class="card-title">Contributors</h5>
	</div>

	<div class="card-body card-clr">
		<p class="card-text">
			<b><a href="https://getbootstrap.com/">Bootstrap-Team</a>: For Bootstrap's CSS and JS.</b><br>
			<b><a href="https://github.com/Epicpkmn11">Pk11</a>: For the base of the theme selector implementation from <a href="https://pk11.us/">pk11.us.</a></b><br>
			<b><a href="https://github.com/SuperSaiyajinStackZ">SuperSaiyajinStackZ</a>: For creating this site, researching the Savefiles to make this Save Editor possible.</b><br>
		</p>
	</div>
</div><br>

<div class="card card-main">
	<div class="card-header card-title-bar">
		<h5 class="card-title">Save Editor</h5>
	</div>

	<div class="card-body card-clr">
		<p class="card-text">
			<b>Current Version: v0.0.2 - 9. August 2021, 01:01 MESZ</b><br>
			<b>Commit of used Sim2Editor-Core: <a href="https://github.com/SuperSaiyajinStackZ/Sim2Editor-Core/commit/3d6858d0a7f0f02ea0301c60da9c457ff570a10c">3d6858d - 8. August 2021, 00:03 MESZ</a></b>
		</p>
	</div>
</div><br>